# jib-sample-app

./: README.md  pom.xml
src/main/java/com/example/jibsampleapp/: IndexController.java  JibSampleAppApplication.java
src/main/resources/templates/: index.html
src/test/java/com/example/jibsampleapp/: JibSampleAppApplicationTests.java
